{
    "files.associations": {
        "xstring": "cpp",
        "vector": "cpp",
        "iostream": "cpp",
        "xmemory": "cpp",
        "algorithm": "cpp",
        "iosfwd": "cpp",
        "ostream": "cpp"
    }
}